src/locales/en.json (before)
{
  "Casual": "Casual",
  "Programmer": "Programmer",
  "Translator": "Translator",
  "Summarizer": "Summarizer",
  "Analyst": "Analyst",
  "Feedback": "Feedback",
  "Display Window": "Display Window",
  "Settings": "Settings",
  "About": "About",
  "More than just chat. Write, read, and code with powerful AI anywhere.": "More than just chat. Write, read, and code with powerful AI anywhere.",
  "Version:": "Version:",
  "onepoint | more than just chat": "onepoint | more than just chat",
  "exit": "exit",
  "Type '/' to bring up the plugin list, or enter your question directly in the input box.": "Type '/' to bring up the plugin list, or enter your question directly in the input box.",
  "Select a character": "Select a character",
  "Account Balance": "Account Balance",
  "Please enter your API key first.": "Please enter your API key first.",
  "Submit": "Submit",
  "Refresh": "Refresh",
  "Loading...": "Loading...",
  "Language": "Language",
  "Select A Language": "Select A Language",
  "Save Chat History": "Save Chat History",
  "Save Chat": "Save Chat",
  "Quantity Of Context": "Quantity Of Context",
  "Minimalist Mode(shrink panel)": "Minimalist Mode(shrink panel)",
  "Saved successfully": "Saved successfully",
  "Duplicated Character": "Duplicated Character",
  "Removed successfully": "Removed successfully",
  "Remove Error": "Remove Error",
  "Character": "Character",
  "Prompt": "Prompt",
  "Action": "Action",
  "Please enter the role.": "Please enter the role.",
  "Please input your prompt.": "Please input your prompt.",
  "Prompt Reference": "Prompt Reference",
  "Setting": "Setting",
  "Account": "Account",
  "Prompts": "Prompts",
  "Advanced": "Advanced",
  "Plugins": "Plugins",
  "please set your apikey first.": "please set your apikey first.",
  "High network latency. Check whether you have set up a proxy": "High network latency. Check whether you have set up a proxy"
}

src/locales/en.json (after)
{
  "Casual": "Casual",
  "Programmer": "Programmer",
  "Translator": "Translator",
  "Summarizer": "Summarizer",
  "Analyst": "Analyst",
  "Feedback": "Feedback",
  "Display Window": "Display Window",
  "Settings": "Settings",
  "About": "About",
  "More than just chat. Write, read, and code with powerful AI anywhere.": "More than just chat. Write, read, and code with powerful AI anywhere.",
  "Version:": "Version:",
  "onepoint | more than just chat": "onepoint | more than just chat",
  "exit": "exit",
  "Type '/' to bring up the plugin list, or enter your question directly in the input box.": "Type '/' to bring up the plugin list, or enter your question directly in the input box.",
  "Select a character": "Select a character",
  "Account Balance": "Account Balance",
  "Please enter your API key first.": "Please enter your API key first.",
  "Submit": "Submit",
  "Refresh": "Refresh",
  "Loading...": "Loading...",
  "Language": "Language",
  "Select A Language": "Select A Language",
  "Save Chat History": "Save Chat History",
  "Save Chat": "Save Chat",
  "Quantity Of Context": "Quantity Of Context",
  "Minimalist Mode(shrink panel)": "Minimalist Mode(shrink panel)",
  "Saved successfully": "Saved successfully",
  "Duplicated Character": "Duplicated Character",
  "Removed successfully": "Removed successfully",
  "Remove Error": "Remove Error",
  "Character": "Character",
  "Prompt": "Prompt",
  "Action": "Action",
  "Please enter the role.": "Please enter the role.",
  "Please input your prompt.": "Please input your prompt.",
  "Prompt Reference": "Prompt Reference",
  "Setting": "Setting",
  "Account": "Account",
  "Prompts": "Prompts",
  "Advanced": "Advanced",
  "Plugins": "Plugins",
  "please set your apikey first.": "please set your apikey first.",
  "High network latency. Check whether you have set up a proxy": "High network latency. Check whether you have set up a proxy",
  "Prompt Setting": "Prompt Setting",
  "Chat mode, feel free to ask any questions you want.": "Chat mode, feel free to ask any questions you want.",
  "Code Master, generate or refactor the code you want.": "Code Master, generate or refactor the code you want.",
  "Content analysis summary assistant, helps you read and browse web pages more effectively.": "Content analysis summary assistant, helps you read and browse web pages more effectively.",
  "Language expert, proficient in various languages from different countries.": "Language expert, proficient in various languages from different countries."
}

src/locales/en.json (diff)
@@ -41,5 +41,10 @@
   "Advanced": "Advanced",
   "Plugins": "Plugins",
   "please set your apikey first.": "please set your apikey first.",
-  "High network latency. Check whether you have set up a proxy": "High network latency. Check whether you have set up a proxy"
+  "High network latency. Check whether you have set up a proxy": "High network latency. Check whether you have set up a proxy",
+  "Prompt Setting": "Prompt Setting",
+  "Chat mode, feel free to ask any questions you want.": "Chat mode, feel free to ask any questions you want.",
+  "Code Master, generate or refactor the code you want.": "Code Master, generate or refactor the code you want.",
+  "Content analysis summary assistant, helps you read and browse web pages more effectively.": "Content analysis summary assistant, helps you read and browse web pages more effectively.",
+  "Language expert, proficient in various languages from different countries.": "Language expert, proficient in various languages from different countries."
 }
