src/locales/zh.json (before)
{
  "Casual": "随便侃侃",
  "Programmer": "编程大师",
  "Translator": "翻译专家",
  "Summarizer": "网页大纲",
  "Analyst": "文本分析",
  "Feedback": "反馈",
  "Display Window": "显示窗口",
  "Settings": "设置",
  "About": "关于",
  "More than just chat. Write, read, and code with powerful AI anywhere.": "不仅仅是聊天，利用AI辅助你阅读、写作与编程，用完即走",
  "Version:": "版本号:",
  "onepoint | more than just chat": "onepoint | 不仅仅是聊天",
  "exit": "退出",
  "Type '/' to bring up the plugin list, or enter your question directly in the input box.": "输入“/”呼出插件列表，或直接输入框中提出问题。",
  "Select a character": "选择一位角色",
  "Account Balance": "账户余额",
  "Please enter your API key first.": "请先输入你的apikey",
  "Submit": "提交",
  "Refresh": "刷新",
  "Loading...": "加载中...",
  "Language": "语言",
  "Select A Language": "选择一种语言",
  "Save Chat History": "保存聊天记录",
  "Save Chat": "保存聊天",
  "Quantity Of Context": "上下文数量",
  "Minimalist Mode(shrink panel)": "极简模式（折叠面板）",
  "Saved successfully": "保存成功",
  "Duplicated Character": "重复的角色",
  "Removed successfully": "删除成功",
  "Remove Error": "删除失败",
  "Character": "角色",
  "Prompt": "Prompt",
  "Action": "动作",
  "Please enter the role.": "请输入角色",
  "Please input your prompt.": "请输入相关Prompt",
  "Prompt Reference": "Prompt 参考",
  "Setting": "设置",
  "Account": "账户",
  "Prompts": "Prompts",
  "Advanced": "高级",
  "Plugins": "插件",
  "please set your apikey first.": "请先设置你的apikey",
  "High network latency. Check whether you have set up a proxy": "网络拥堵，请检查是否设置了代理。"
}

src/locales/zh.json (after)
{
  "Casual": "随便侃侃",
  "Programmer": "编程模式",
  "Translator": "翻译专家",
  "Summarizer": "网页大纲",
  "Analyst": "文本分析",
  "Feedback": "反馈",
  "Display Window": "显示窗口",
  "Settings": "设置",
  "About": "关于",
  "More than just chat. Write, read, and code with powerful AI anywhere.": "不仅仅是聊天，利用AI辅助你阅读、写作与编程，用完即走",
  "Version:": "版本号:",
  "onepoint | more than just chat": "onepoint | 不仅仅是聊天",
  "exit": "退出",
  "Type '/' to bring up the plugin list, or enter your question directly in the input box.": "输入“/”呼出插件列表，或直接输入框中提出问题。",
  "Select a character": "选择一位角色",
  "Account Balance": "账户余额",
  "Please enter your API key first.": "请先输入你的apikey",
  "Submit": "提交",
  "Refresh": "刷新",
  "Loading...": "加载中...",
  "Language": "语言",
  "Select A Language": "选择一种语言",
  "Save Chat History": "保存聊天记录",
  "Save Chat": "保存聊天",
  "Quantity Of Context": "上下文数量",
  "Minimalist Mode(shrink panel)": "极简模式（折叠面板）",
  "Saved successfully": "保存成功",
  "Duplicated Character": "重复的角色",
  "Removed successfully": "删除成功",
  "Remove Error": "删除失败",
  "Character": "角色",
  "Prompt": "Prompt",
  "Action": "动作",
  "Please enter the role.": "请输入角色",
  "Please input your prompt.": "请输入相关Prompt",
  "Prompt Reference": "Prompt 参考",
  "Setting": "设置",
  "Account": "账户",
  "Prompts": "Prompts",
  "Advanced": "高级",
  "Plugins": "插件",
  "please set your apikey first.": "请先设置你的apikey",
  "High network latency. Check whether you have set up a proxy": "网络拥堵，请检查是否设置了代理。",
  "Prompt Setting": "Prompt设置",
  "Chat mode, feel free to ask any questions you want.": "聊天模式，随意提出任何你想问的问题。",
  "Code Master, generate or refactor the code you want.": "编程模式，生成或重构你想要的代码。",
  "Content analysis summary assistant, helps you read and browse web pages more effectively.": "内容分析摘要助手，帮助您更有效地阅读和浏览网页。",
  "Language expert, proficient in various languages from different countries.": "语言专家，精通来自不同国家的各种语言。"
}

src/locales/zh.json (diff)
@@ -1,6 +1,6 @@
 {
   "Casual": "随便侃侃",
-  "Programmer": "编程大师",
+  "Programmer": "编程模式",
   "Translator": "翻译专家",
   "Summarizer": "网页大纲",
   "Analyst": "文本分析",
@@ -41,5 +41,10 @@
   "Advanced": "高级",
   "Plugins": "插件",
   "please set your apikey first.": "请先设置你的apikey",
-  "High network latency. Check whether you have set up a proxy": "网络拥堵，请检查是否设置了代理。"
+  "High network latency. Check whether you have set up a proxy": "网络拥堵，请检查是否设置了代理。",
+  "Prompt Setting": "Prompt设置",
+  "Chat mode, feel free to ask any questions you want.": "聊天模式，随意提出任何你想问的问题。",
+  "Code Master, generate or refactor the code you want.": "编程模式，生成或重构你想要的代码。",
+  "Content analysis summary assistant, helps you read and browse web pages more effectively.": "内容分析摘要助手，帮助您更有效地阅读和浏览网页。",
+  "Language expert, proficient in various languages from different countries.": "语言专家，精通来自不同国家的各种语言。"
 }
